# StarWars

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: StarWarsApplication.kt
app/src/main/java/com/example/starwars/data/datasource/: StarWarsPagingSource.kt
app/src/main/java/com/example/starwars/data/repository/: PlanetsRepository.kt
app/src/main/java/com/example/starwars/data/response/: BaseApiResponse.kt  PlanetResponse.kt
app/src/main/java/com/example/starwars/data/service/: StarWarsService.kt
app/src/main/java/com/example/starwars/di/: NetworkModule.kt
app/src/main/java/com/example/starwars/ui/activity/: MainActivity.kt
app/src/main/java/com/example/starwars/ui/adapter/: PlanetAdapter.kt
app/src/main/java/com/example/starwars/ui/events/: PlanetItemClickListener.kt
app/src/main/java/com/example/starwars/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/starwars/ui/viewholder/: PlanetViewHolder.kt
app/src/main/java/com/example/starwars/utils/: NetworkResult.kt
app/src/main/java/com/example/starwars/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ui_top_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_planet_card.xml
app/src/main/res/navigation/: planet_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
